
import { useTranslations } from "next-intl";
import { Button } from "@/components/ui/button";
import { Link } from "@/i18n/routing";
import { CheckCircle2, Globe, Heart, Sprout, TrendingUp, Users } from "lucide-react";
import Image from "next/image";

export default function ProjectPage() {
  const t = useTranslations("Project");

  return (
    <div className="flex flex-col">
      {/* Editorial Hero */}
      <section className="bg-surfaceSoft/50 py-24 lg:py-32">
        <div className="container mx-auto px-4">
          <div className="max-w-4xl mx-auto text-center">
            <h1 className="text-5xl lg:text-7xl font-bold font-headline text-textPrimary mb-8 leading-tight">
              {t("title")}
            </h1>
            <p className="text-xl lg:text-2xl text-textSecondary mb-12 leading-relaxed">
              {t("subtitle")}
            </p>
            <div className="flex flex-wrap justify-center gap-4">
              <Button asChild size="lg" className="primary-gradient text-white rounded-[12px] px-8 h-14 font-bold">
                <Link href="/participar">{useTranslations("Header")("participate")}</Link>
              </Button>
              <Button asChild size="lg" variant="outline" className="bg-white border-[#E7DED6] rounded-[12px] px-8 h-14 font-bold">
                <Link href="/tienda">{useTranslations("Header")("store")}</Link>
              </Button>
            </div>
          </div>
        </div>
      </section>

      {/* Steps Section */}
      <section className="py-24 bg-white">
        <div className="container mx-auto px-4">
          <div className="text-center mb-16">
            <h2 className="text-4xl font-bold font-headline text-textPrimary mb-4">{t("howItWorks")}</h2>
            <div className="w-24 h-1 bg-accent mx-auto rounded-full" />
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-3 gap-12">
            <StepCard 
              num="01" 
              title={t("steps.1")} 
              desc={t("stepsDesc.1")} 
              icon={<Sprout />}
            />
            <StepCard 
              num="02" 
              title={t("steps.2")} 
              desc={t("stepsDesc.2")} 
              icon={<Globe />}
            />
            <StepCard 
              num="03" 
              title={t("steps.3")} 
              desc={t("stepsDesc.3")} 
              icon={<Heart />}
            />
          </div>
        </div>
      </section>

      {/* Impact Metrics */}
      <section className="py-24 bg-textPrimary text-white overflow-hidden relative">
        <div className="container mx-auto px-4 relative z-10">
          <h2 className="text-4xl font-bold font-headline text-center mb-20">{t("impact")}</h2>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-12">
            <ImpactStat value="2,500+" label={t("impactStats.families")} icon={<Users />} />
            <ImpactStat value="12,000" label={t("impactStats.hectares")} icon={<Sprout />} />
            <ImpactStat value="85%" label={t("impactStats.reduction")} icon={<TrendingUp />} />
          </div>
        </div>
        <div className="absolute top-0 right-0 w-96 h-96 bg-primary opacity-10 rounded-full blur-[100px] -translate-y-1/2 translate-x-1/2" />
        <div className="absolute bottom-0 left-0 w-96 h-96 bg-secondary opacity-10 rounded-full blur-[100px] translate-y-1/2 -translate-x-1/2" />
      </section>

      {/* Visual Storytelling Section */}
      <section className="py-24 bg-white">
        <div className="container mx-auto px-4">
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
            <div className="relative aspect-video rounded-[32px] overflow-hidden shadow-floating">
              <Image 
                src="https://picsum.photos/seed/impact_story/800/450"
                alt="Impact"
                fill
                className="object-cover"
              />
            </div>
            <div>
              <h3 className="text-3xl font-bold font-headline text-textPrimary mb-6">{t("transcend")}</h3>
              <ul className="space-y-4">
                {[
                  t("transcendList.1"),
                  t("transcendList.2"),
                  t("transcendList.3"),
                  t("transcendList.4")
                ].map((item, i) => (
                  <li key={i} className="flex items-center gap-3 text-textSecondary">
                    <CheckCircle2 className="w-5 h-5 text-primary flex-shrink-0" />
                    <span>{item}</span>
                  </li>
                ))}
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>
  );
}

function StepCard({ num, title, desc, icon }: { num: string, title: string, desc: string, icon: React.ReactNode }) {
  return (
    <div className="relative p-10 bg-surfaceSoft/30 rounded-[32px] border border-[#E7DED6] hover:lift transition-all group">
      <span className="absolute top-6 right-8 text-5xl font-black text-primary/5 group-hover:text-primary/10 transition-colors">{num}</span>
      <div className="w-14 h-14 bg-white rounded-[16px] shadow-soft flex items-center justify-center text-primary mb-8">
        {icon}
      </div>
      <h4 className="text-2xl font-bold font-headline text-textPrimary mb-4">{title}</h4>
      <p className="text-textSecondary leading-relaxed">{desc}</p>
    </div>
  );
}

function ImpactStat({ value, label, icon }: { value: string, label: string, icon: React.ReactNode }) {
  return (
    <div className="flex flex-col items-center text-center">
      <div className="w-16 h-16 bg-white/10 rounded-full flex items-center justify-center mb-6 backdrop-blur-md">
        <div className="text-primary">{icon}</div>
      </div>
      <span className="text-5xl lg:text-6xl font-bold font-headline mb-4">{value}</span>
      <p className="text-gray-400 font-medium uppercase tracking-widest text-sm">{label}</p>
    </div>
  );
}

